{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTAudience": "328fac5f-2c97-4fa0-a871-e06014141da9",
  "JWTAuthority": "https://login.microsoftonline.com/e35b9649-3877-4201-9bf5-72504de57903/v2.0"
}
